# PhoenixDownload

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fphoenixcorneae/download/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/download/demo/: DownloadInfo.kt  DownloadManageActivity.kt  DownloadManageAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_download_manage.xml  activity_main.xml  recycler_item_download_manage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fphoenixcorneae/download/demo/: ExampleUnitTest.kt
download/: build.gradle
download/schemas/com.fphoenixcorneae.updownload.db.DownloadDb/: 0.json  1.json  2.json
download/src/androidTest/java/com/fphoenixcorneae/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/fphoenixcorneae/download/: DownloadInitializer.kt  DownloadManager.kt
download/src/main/java/com/fphoenixcorneae/download/const/: Constant.kt
download/src/main/java/com/fphoenixcorneae/download/db/: DownloadDao.kt  DownloadDb.kt  DownloadDbHelper.kt  DownloadEntity.kt
download/src/main/java/com/fphoenixcorneae/download/ext/: CommonKt.kt  LogKt.kt
download/src/main/java/com/fphoenixcorneae/download/http/: CommonService.kt  OkHttpManager.kt  RetrofitFactory.kt
download/src/main/java/com/fphoenixcorneae/download/model/: DownloadStatus.kt  DownloadTask.kt
download/src/main/java/com/fphoenixcorneae/download/pool/: DownloadTaskPool.kt  ThreadPoolProxy.kt
download/src/main/java/com/fphoenixcorneae/download/tool/: FileTool.kt
download/src/test/java/com/fphoenixcorneae/download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
